server.port=8887
github.client.id=f2f38818b124625034a1
github.client.secret=a31a628c5bb45cec064800fbba56ef3204be37fa
github.redirect.uri=http://localhost:8887/callback


spring.datasource.url= jdbc:h2:~/community
spring.datasource.username=yhyancy
spring.datasource.password=856503
spring.datasource.driver-class-name=org.h2.Driver

